$office-green: #007200ff
$office-green-2: #008000ff
$kelly-green: #38b000ff
$sgbus-green: #70e000ff
$spring-bud: #9ef01aff
$lime: #ccff33ff

@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Italianno&display=swap')

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    background-color: $spring-bud
    font-family: "Hi Melody", sans-serif
.nav
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between

#logo
    height: 100px
    width: 100px

.todo_text
    width: 100%
    height: 350px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    p
        font-family: "Italianno", cursive
        font-size: 98px
    h1
        font-size: 130px
    #create
        font-size: 80px
        width: 200px

.login_form
    width: 100%
    height: 400px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    form
        width: 100%
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
        p
            font-size: 20px
        input
            width: 80%
            height: 67px
            padding: 10px
            margin: 15px
            border: 1px solid $office-green
            border-radius: 20px
            font-size: 30px

#login_button
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    input
        width: 150px
        background-color: $sgbus-green

.search_box
    margin-top: 20px
    margin-bottom: 20px

    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center

    input
        height: 48px
        width: 60%
        border: 1px solid $office-green
        border-radius: 20px
        margin-right: 10px
        background-color: $lime
        padding: 10px
        font-size: 25px
    button
        background-color: $lime
        height: 48px
        width: 48px
        border: 1px solid $office-green
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        svg
            background-color: $lime

.body
    width: 100%
    height: 740px
    display: flex
    align-items: center
    justify-content: center

.notes_menu
    padding: 5px
    width: 98%
    height: 99%
    background: $office-green
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    border-radius: 10px
    .note

        border-radius: 10px
        width: 98%
        height: 140px
        background: #06b1067b
        color: $lime
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
        .text
            width: 100%
            height: 100%
            border: 1px solid $lime
            border-radius: 5px
            white-space: nowrap
            overflow: hidden
            line-height: 1
            padding: 5px
            background: none
            display: flex
            font-size: 30px
            align-items: center
            justify-content: start
            margin-right: 5px
        .button_box
            background: none
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .butt
                display: flex
                align-items: center
                justify-content: center
                width: 50PX
                height: 50px
                border-radius: 10px
                margin: 5px
                border: none
            .edit
                background: rgba(123, 246, 75, 0.61)
                svg
                    background: none
            .delete
                background: rgba(254, 0, 4, 0.2)
                svg
                    background: none

.butt
    transition: 0.1s all ease

.butt:active
    scale: 110%

.matte
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    width: 100%
    height: 100%
    background-color: #00000079
    backdrop-filter: blur(12px)
    z-index: 2
    transition: 0.1s all ease-in
    .text_box

        width: 80%
        height: 80%
        background: none
        input
            width: 100%
            height: 50px
            background: #014101
            border: 1px solid $lime
            border-radius: 20px
            font-size: 26px
            color: $lime
            padding: 10px
        textarea
            width: 100%
            height: 86%
            background: #014101
            border: 1px solid $lime
            border-radius: 20px
            font-size: 26px
            color: $lime
            padding: 10px
        .buttons
            height: 14%
            display: flex
            align-items: center
            justify-content: space-between
            background: none
            button
                transition: 0.1s all ease
                width: 40%
                height: 60px
                border: 1px solid $office-green
                border-radius: 20px
                background: $office-green-2
                font-size: 30px
                color: $lime
            button:active
                scale: 105%


.addnote
    position: absolute
    bottom: 20px
    right: 20px
    background: none
    border: none
    transition: 0.1s all ease
    svg
        border-radius: 50%
.addnote:active
    scale: 105%
